<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@+string/auto_crawl">
        <ListPreference android:title="@+string/auto_crawl_interval" android:entries="@array/arrays_pref_intervals" android:entryValues="@array/arrays_pref_interval_values" android:key="clowl_intervals" android:defaultValue="60"></ListPreference>
        <CheckBoxPreference android:summaryOn="@+string/crawl_midnight_y" android:summaryOff="@+string/crawl_midnight_n" android:title="@+string/crawl_midnight" android:key="pref_night_clowl" />
        <CheckBoxPreference android:key="pref_notify_sound" android:summaryOn="@+string/notify_sound_y" android:summaryOff="@+string/notify_sound_n" android:title="@+string/notify_sound" android:defaultValue="true"></CheckBoxPreference>
        
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/delete_old_articles">
        <ListPreference android:entries="@array/arrays_thumbnail_size" android:title="@string/thumbnail_size" android:entryValues="@array/arrays_thumbnail_size_values" android:defaultValue="200" android:key="thumbnail_size"/>
    </PreferenceCategory>
    
</PreferenceScreen>
